pipeline{
    agent any
    environment{
        JAVA_HOME="C:/Users/FS68844/Downloads/jdk-17.0.12_windows-x64_bin/jdk-17.0.12"
    }
    stages{
        stage("Clone Code from Git Repo"){
            steps{
                bat 'git clone https://github.com/faizan-creator/MyJenkinsPublicRepo'
            }
        }
        stage("Git Completion"){
            steps{
                echo "Git Clone Completed"
            }
        }
        stage("Compile"){
            steps{
                dir("MyJenkinsPublicRepo"){
                    bat "C:/Users/FS68844/Downloads/jdk-17.0.12_windows-x64_bin/jdk-17.0.12/bin/javac Hello.java"
                }
            }
        }
        stage("Message"){
            steps{
                echo "Compilation Done"
            }
        }
        stage("Execution"){
            steps{
                dir("MyJenkinsPublicRepo"){
                    bat "C:/Users/FS68844/Downloads/jdk-17.0.12_windows-x64_bin/jdk-17.0.12/bin/java Hello"
                }
            }
        }
        stage("Thank you"){
            steps{
                echo "Pipeline Completed Successfully"
            }
        }
    }
}
